<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAuthorizeApiCrossService.cs" />
    <Compile Remove="Interfaces\IMenuDomainService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneLogin.Core\OneLogin.Core.csproj" />
  </ItemGroup>

</Project>
