# onelogin

./: README.md
src/OneLogin.Core/: AuthenticationService.cs  AuthorizeSettings.cs  CommUtils.cs  DataSourceSettings.cs  DateTimeExtension.cs  EncryptExtension.cs  ExecuteResult.cs  IBaseInjectService.cs  ILoginUserService.cs  InjectionExtension.cs  JsonSerializerGlobalSettings.cs  JwtSettings.cs  LoginAuthExtension.cs  LoginSettings.cs  ObjectExtension.cs  OneLogin - Backup.Core.csproj  OneLogin.Core.csproj  SelectItem.cs  SqlSugarExtension.cs  StringExtension.cs  UnifyInjectService.cs  UserClaimKeys.cs
src/OneLogin.Core/ClientSystem/: AuthController.cs
src/OneLogin.Core/Models/: RequestTokenModel.cs  RequestUserModel.cs  ResponseTokenModel.cs
src/OneLogin.Domains/: OneLogin.Logic.Core.csproj  UniversalStatus.cs
src/OneLogin.Domains/Entities/: AdminSite.cs  AuthorizedRecord.cs  LoginUser.cs  Menu.cs  UserGroup.cs  UserGroupRelation.cs
src/OneLogin.Domains/Interfaces/: IAccessTokenService.cs  IAuthorizeApiCrossService.cs  IJwtAccessTokenService.cs  IMenuDomainService.cs
src/OneLogin.Domains/Models/: RequestTokenModel.cs  RequestUserModel.cs  ResponseTokenModel.cs
src/OneLogin.Domains/Models/Basic/: HomeInfoModel.cs  LogoInfoModel.cs  MenuNodeModel.cs  MenusResponseModel.cs
src/OneLogin.Domains/Models/Jwt/: JwtTokenRequestModel.cs  JwtTokenResponseModel.cs  JwtTokenUserModel.cs
src/OneLogin.Domains/Models/Login/: LoginInfoModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  VerifyCodeModel.cs
src/OneLogin.LogicServices/: AccessTokenService.cs  AuthorizeApiCrossService.cs  JwtAccessTokenService.cs  MenuDomainService.cs  OneLogin.Logic.Services.csproj
src/OneLogin.WebApi.AuthApi/: OneLogin.WebApi.AuthApi.csproj  OneLogin.WebApi.AuthApi.xml  Program.cs  appsettings.Development.json  appsettings.json
src/OneLogin.WebApi.AuthApi/Controllers/: AuthController.cs  JwtController.cs
src/OneLogin.WebApi.AuthApi/Properties/: launchSettings.json
src/OneLogin.WebApi.AuthApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/OneLogin.WebApi.AuthApi/Services/: AccessTokenService.cs  IAccessTokenService.cs
src/OneLogin.WebUI.DemoLogin/: Common.cs  OneLogin.WebUI.DemoAdmin.csproj  OneLogin.WebUI.DemoLogin.csproj  Program.cs  appsettings.json
src/OneLogin.WebUI.DemoLogin/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
src/OneLogin.WebUI.DemoLogin/Models/: ErrorViewModel.cs
src/OneLogin.WebUI.DemoLogin/Properties/: launchSettings.json
src/OneLogin.WebUI.DemoLogin/Views/: _ViewImports.cshtml
src/OneLogin.WebUI.DemoLogin/Views/Home/: Index.cshtml
src/OneLogin.WebUI.DemoLogin/Views/Shared/: _Layout.cshtml
src/OneLogin.WebUI.DemoLogin1/: OneLogin.WebUI.Login.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OneLogin.WebUI.DemoLogin1/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
src/OneLogin.WebUI.DemoLogin1/Models/: CaptchaModel.cs  ErrorViewModel.cs
src/OneLogin.WebUI.DemoLogin1/Views/Home/: Index.cshtml
src/OneLogin.WebUI.DemoLogin1/Views/Login/: Index.cshtml
src/OneLogin.WebUI.DemoLogin1/Views/Logout/: Index.cshtml
src/OneLogin.WebUI.DemoLogin1/Views/Shared/: _Layout.cshtml
src/OneLogin.WebUI.DemoLogin1/wwwroot/js/: common.js
src/OneLogin.WebUI.Login/: OneLogin.WebUI.Login.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OneLogin.WebUI.Login/CommServices/: AccessTokenService.cs  CaptchaService.cs  LoginUserService.cs
src/OneLogin.WebUI.Login/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
src/OneLogin.WebUI.Login/Models/: DemoUserSettingModel.cs  LoginUserSettingModel.cs
src/OneLogin.WebUI.Login/Properties/: launchSettings.json
src/OneLogin.WebUI.Login/Views/: _ViewImports.cshtml
src/OneLogin.WebUI.Login/Views/Login/: Index.cshtml
src/OneLogin.WebUI.Login/Views/Logout/: Index.cshtml
src/OneLogin.WebUI.Login/wwwroot/js/: common.js
src/OneLogin.WebUI.Login/wwwroot/lib/md5/: md5.min.js
src/OneLoginCore/: AuthenticationService.cs  AuthenticationSettings.cs  DateTimeExtension.cs  ExecuteResult.cs  LoginAuthExtension.cs  LoginSettings.cs  OneLogin.Core.csproj
src/OneLoginCore/Models/: RequestUserModel.cs
src/WebSites/OneLogin.WebUI.MasterAdmin/: OneLogin.WebUI.MasterAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
src/WebSites/OneLogin.WebUI.MasterAdmin/Areas/FlowData/Controllers/: PaymentController.cs
src/WebSites/OneLogin.WebUI.MasterAdmin/Areas/Settings/Controllers/: EnvironmentController.cs  ProjectController.cs  (+2 more)
src/WebSites/OneLogin.WebUI.MasterAdmin/Common/: AuthorizePolicy.cs  AuthorizeRole.cs  BuildTableHelper.cs  PermissionAuthorizationHandler.cs
src/WebSites/OneLogin.WebUI.MasterAdmin/Controllers/: AuthController.cs  BaseController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
src/WebSites/OneLogin.WebUI.MasterAdmin/Filters/: PermissionAttribute.cs
src/WebSites/OneLogin.WebUI.MasterAdmin/Models/: ErrorViewModel.cs  ImportMenuModel.cs  LoginCodeModel.cs  LoginUserModel.cs
src/WebSites/OneLogin.WebUI.MasterAdmin/Properties/: launchSettings.json
src/WebSites/OneLogin.WebUI.MasterAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebSites/OneLogin.WebUI.MasterAdmin/Views/: _ViewImports.cshtml
src/WebSites/OneLogin.WebUI.MasterAdmin/Views/Denied/: Index.cshtml
src/WebSites/OneLogin.WebUI.MasterAdmin/Views/Home/: Index.cshtml
src/WebSites/OneLogin.WebUI.MasterAdmin/Views/Install/: ImportMenu.cshtml  Index.cshtml
src/WebSites/OneLogin.WebUI.MasterAdmin/Views/Login/: Index.cshtml
src/WebSites/OneLogin.WebUI.MasterAdmin/Views/Logout/: Index.cshtml
src/WebSites/OneLogin.WebUI.MasterAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layuimini.cshtml
src/WebSites/OneLogin.WebUI.MasterAdmin/wwwroot/css/: site.css
src/WebSites/OneLogin.WebUI.MasterAdmin/wwwroot/js/: site.js
(+41 files in other folders)
