<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DistributionSettings.cs" />
    <Compile Remove="LoginAuthExtension.cs" />
    <Compile Remove="SimpleModel.cs" />
    <Compile Remove="SugarCacheService.cs" />
    <Compile Remove="UpImageSettings.cs" />
    <Compile Remove="UserClaimKeys.cs" />
  </ItemGroup>


</Project>
